D:\Nuget\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
D:\Nuget\communitytoolkit.labs.uwp.settingscontrols\0.0.17\lib\uap10.0.17763\CommunityToolkit.Labs.WinUI.SettingsControls.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.core\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.input\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.layout\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.markdown\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.media\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.pri
D:\Nuget\microsoft.toolkit.uwp.ui.controls.primitives\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pri
D:\Nuget\microsoft.toolkit.uwp.ui\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.pri
D:\Nuget\microsoft.toolkit.uwp\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.pri
D:\Nuget\microsoft.ui.xaml\2.8.2\lib\uap10.0\Microsoft.UI.Xaml.pri
